<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Frame</title>
  <style>
    #navbar {
      height: 50px;
    }
    .content {
      padding-top: 200px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .profile {
      width: fit-content;
      height: auto;
      border: none;
    }
    .label {
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 14px;
      text-align: left;
      width: 148px;
    }
    .row {
      display: flex;
      padding-bottom: 16px;
    }
    .button {
      border: none;
      color: #424242;
      transition: background-color 0.1s ease;
      background-color: white;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }
    button:hover svg {
        fill: #26395e;
    }
    .button:hover {
      color: #2a7bfe;
      cursor: pointer;
      fill: #69b0f2;
    }
    .textfield {
        border: none;
        color: #424242;
        transition: background-color 0.1s ease;
        background-color: white;
        font-family: Arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
    }
    .textfield:hover {
        color: #2a7bfe;
    }
    .textfield:focus {
        color: #424242;
    }
    .svg-arrow {
        position: relative;
        top:1px;
    }
    .solid-button {
        padding: 10px 25px;
        border-radius:6px;
        border:1px solid #ffffff;
        background-color: #ffa024;
        font-weight: bold;
        color: #ffffff;
        transition: background-color 0.1s ease;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .solid-button:hover {
        background-color: #ffb14f;
        cursor: pointer;
    }
  </style>
</head>
<body>
<input type="hidden" name="token" th:value="${session.token}"/>
<div id="navbar"></div>
<div class="content">
  <div class="profile">
    <div class="row">
      <label class="label" for="username">Nom d'utilisateur</label>
       <input class="textfield" type="text" id="username" th:value="${username}">
    </div>
    <div class="row">
      <label class="label" for="email">Mail</label>
        <input class="textfield" type="text" id="email" th:value="${email}">
    </div>
    <div class="row">
      <label class="label" for="pass">Mot de passe</label>
      <input class="textfield" type="password" id="pass" th:value="${password}" onchange="pass_change()">
    </div>
    <button class="solid-button" id="modify">Modifier</button>
  </div>

</div>

  <script>
    let didPassChanged = false;
    function pass_change() {
      didPassChanged = true;
    }
    fetch('http://localhost:8080/navbar/profile')
            .then(response => response.text())
            .then(data => {
              document.getElementById('navbar').innerHTML = data;
              initializeNavbarScripts();
            })
    function initializeNavbarScripts() {
      document.getElementById('balance').addEventListener('click', async function() {
        let overlay = document.getElementById("overlay");
        overlay.style.display = overlay.style.display === "block" ? "none" : "block";
      });
    }

    document.getElementById('modify').addEventListener('click', async function() {
      const url = 'http://localhost:8080/profile';
      const packet = new URLSearchParams();
      packet.append('username', document.getElementById('username').value);
      packet.append('email', document.getElementById('email').value);

      if(didPassChanged) {
        const passwordInput = document.getElementById('pass');
        const password = passwordInput.value;
        const encoder = new TextEncoder();
        const data = encoder.encode(password);
        const hashBuffer = await window.crypto.subtle.digest('SHA-256', data);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
        packet.append('password', hashHex);
      }
      else {
        packet.append('password', "false");
      }

      fetch(url, {method: 'POST', body: packet})
              .then(response => response.text())
              .then(html => {
                document.open();
                document.writeln(html);
                document.close();
              })
              .catch(error => {
              });
    });
  </script>
</body>
</html>