<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Frame</title>
  <style>
    #navbar {
      height: 50px;
    }
    .content {
      padding-top: 200px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .content-top {
      background-color: #ffffff;
      display: flex;
      gap:25px;
    }
    .content-bot {
      margin-top: 50px;
      width: 845px;
    }
    .dropdown {
      width: 250px;
      height: 48px;
      padding-left: 12px;
      border-radius:6px;
      background-color: white;
      border-color: #9b9b9b;
      outline: none;
      cursor: pointer;
    }
    .dropdown:hover{
      border-color: #69b0f2;
    }
    .textfield-label {
      width: 250px;
      height: 46px;
      padding-left: 12px;
      border-radius:6px;
      background-color: white;
      border-color: #9b9b9b;
      border-style: solid;
      border-width: 1px;
      outline: none;
    }
    .textfield-label:hover{
      border-color: #69b0f2;
    }
    .textfield-amount {
      width: 100px;
      height: 46px;
      padding-left: 12px;
      border-radius:6px;
      background-color: white;
      border-color: #9b9b9b;
      border-style: solid;
      border-width: 1px;
      outline: none;
    }
    .textfield-amount:hover{
      border-color: #69b0f2;
    }

    .solid-button {
      width: 90px;
      height: 50px;
      border-radius:6px;
      border:1px solid #ffffff;
      background-color:#2a7bfe;
      font-weight: bold;
      color: #ffffff;
      transition: background-color 0.1s ease;
    }
    .solid-button:hover {
      background-color: #69b0f2;
      cursor: pointer;
    }

    .arrow-container {
      top: 27px;
      left: -55px;
      position: relative;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 38px;
    }
    .arrow-button {
      background-color: transparent;
      border: none;
      fill: #626262;
      transition: background-color 0.2s ease;
      cursor: pointer;
    }
    .arrow-button:hover {
      fill: #2a7bfe;
    }

    .table {
      width: 845px;
      border-collapse: separate;
      border: 1px solid #9b9b9b;
      border-radius: 6px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-align: left;
    }
    .table-tittle {
      transform: translate(12px, 3px);
      font-weight: bold;
      height: 38px;
    }
    .table-row {
      padding-left: 12px;
      font-weight: normal;
      height: 31px;
      border-top:1px solid #cecece;
    }
    .table-row:hover {
      background-color: #9cdcff;
    }
    .msg {
      flex: 1;
      width: 820px;
      margin: 8px auto;
      padding: 12px;
      display: block;
      border:1px solid #ffffff;
      color: black;
      font-weight: bold;
      font-family: Arial, sans-serif;
      font-size: 12px;
      height: 16px;
    }
  </style>
</head>
<body>
<div id="navbar"></div>

<div class="content">
  <div class="content-top">
    <select class="dropdown" id="dropdown">
      <option value="" disabled selected>Sélectionner une relation</option>
      <option th:each="users : ${users}" th:value="${users.id}" th:text="${users.username}"></option>
    </select>
    <input class="textfield-label" type="text" id="textfield-label" placeholder="Description">
    <input class="textfield-amount" id="textfield-amount" type="text" name="0 €" placeholder="0 €">
    <div class="arrow-container">
      <button class="arrow-button" onclick="amountScroller(5)">
        <svg class="arrow-svg" fill="#currentColor" height="12px" width="12px" viewBox="0 0 512.001 512.001" xml:space="preserve">
              <path d="M505.749,304.918L271.083,70.251c-8.341-8.341-21.824-8.341-30.165,0L6.251,304.918C2.24,308.907,0,314.326,0,320.001    v106.667c0,8.619,5.184,16.427,13.163,19.712c7.979,3.307,17.152,1.472,23.253-4.629L256,222.166L475.584,441.75    c4.075,4.075,9.536,6.251,15.083,6.251c2.752,0,5.525-0.512,8.171-1.621c7.979-3.285,13.163-11.093,13.163-19.712V320.001    C512,314.326,509.76,308.907,505.749,304.918z"/>
            </svg>
      </button>
      <button class="arrow-button" onclick="amountScroller(-5)">
        <svg class="arrow-svg" fill="#currentColor" height="12px" width="12px" viewBox="0 0 512.002 512.002" xml:space="preserve">
              <path d="M498.837,65.628c-7.957-3.328-17.152-1.472-23.253,4.629L256,289.841L36.416,70.257    c-6.101-6.101-15.275-7.936-23.253-4.629C5.184,68.913,0,76.721,0,85.34v106.667c0,5.675,2.24,11.093,6.251,15.083    l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251L505.751,207.09    c4.011-3.989,6.251-9.408,6.251-15.083V85.34C512,76.721,506.816,68.913,498.837,65.628z"/>
            </svg>
      </button>
    </div>
    </input>
    <button class="solid-button" id="pay">Payer</button>
  </div>
  <div class="msg" th:text="${msg}" th:style="'background-color:' + ${color}"></div>
  <div class="content-bot">
    <table class="table">
      <thead class="table-tittle">
      <tr>
        <th>Relations</th>
        <th>Descriptions</th>
        <th>Montants</th>
      </tr>
      </thead>
      <tbody>
      <tr class="table-row" th:each="transaction : ${transaction}">
        <td class="table-row" th:text="${transaction.receiverUsername}"></td>
        <td class="table-row" th:text="${transaction.label}"></td>
        <td class="table-row" th:text="${transaction.amountString}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

  <script>
    fetch('http://localhost:8080/navbar/transaction')
            .then(response => response.text())
            .then(data => {
              document.getElementById('navbar').innerHTML = data;
              initializeNavbarScripts();
            })
    function initializeNavbarScripts() {
      document.getElementById('balance').addEventListener('click', async function() {
        let overlay = document.getElementById("overlay"); overlay.style.display = overlay.style.display === "block" ? "none" : "block";
      });

      document.getElementById('credit').addEventListener('click', async function() {
        const url = 'http://localhost:8080/credit';
        const packet = new URLSearchParams();
        packet.append('amount', document.getElementById('amount').value);
        fetch(url, {method: 'POST', body: packet})
                .then(response => {
                  location.reload();
                })
                .catch(error => {
                });
      });
    }

    function amountScroller(delta) {
      const numberField = document.getElementById('textfield-amount');
      let numericValue = numberField.value.replace(/[^0-9,.]/g, '');
      if (numericValue.length === 0) {numericValue = "0";}
      let calc = parseInt(numericValue) + delta;
      if (calc < 0) {calc = 0;}
      numberField.value = calc + " €";
    }

    document.getElementById('textfield-amount').addEventListener('input', function() {
      if (this.value.length > this.name.length) {
        let numericValue = this.value.replace(/[^0-9,.]/g, '');
        if (numericValue.length === 0) {numericValue = "0";}
        this.value = numericValue + " €"
      }
      this.name = this.value;
    });

    document.getElementById('pay').addEventListener('click', async function() {
      const url = 'http://localhost:8080/transaction';
      const packet = new URLSearchParams();
      let filtratedAmount =document.getElementById('textfield-amount').value.replace(/[^0-9,.]/g, '');
      packet.append('relation', document.getElementById('dropdown').value);
      packet.append('label', document.getElementById('textfield-label').value);
      packet.append('amount', filtratedAmount);
      fetch(url, {method: 'POST', body: packet})
              .then(response => response.text())
              .then(html => {
                document.open();
                document.writeln(html);
                document.close();
              })
              .catch(error => {
              });
    });
  </script>
</body>
</html>